plugins {
    id 'eclipse'
    id 'net.neoforged.moddev' version '2.0.95'
}

version = '1.0.0'
base.archivesName = "TitanKillerNeo"

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = "21.4.137"

    runs {
        client {
            client()

            def mcreatorJvmOptions = System.getenv('MCREATOR_JVM_OPTIONS')
            if (mcreatorJvmOptions) {
                mcreatorJvmOptions.split("\\s+").findAll { it.trim() }.each { arg ->
                    jvmArgument(arg)
                }
            }
        }
        server {
            server()
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        mcreator {
            sourceSet sourceSets.main
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}

apply from: 'mcreator.gradle'

repositories {
    flatDir {
        dir './libs'
        dir './libs'
    }
}

dependencies {
    compileOnly("net.minecraft.thetitans:thetitans:1.0.0.+")
    runtimeOnly("net.minecraft.thetitans:thetitans:1.0.0.+")
    compileOnly("net.unknown5473.unknown5473lib:unknown5473lib:1.0.+")
    runtimeOnly("net.unknown5473.unknown5473lib:unknown5473lib:1.0.+")
}